.card_container {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 0.2083rem;
  box-shadow: 0px 0px 0.2083rem 0px rgba(0, 0, 0, 0.2);
  padding: 0.416666667rem;
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 1100px) {
  .card_container {
    width: 30%;
  }
}

.card_container > div {
  margin: 0.5rem;
}

.card_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  color: var(--light--black);
  font-weight: 500;
}

.card_body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card_footer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;  
  flex: 1;
}

.card_footer > div{
  margin: 0.25rem;
}
